[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
childlogdir=/var/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:sls]
priority=50
autostart=true
autorestart=unexpected
redirect_stderr=true
user=sls
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/logprefix /usr/local/bin/sls -c /etc/sls/sls.conf

[program:srtla]
priority=150
autostart=true
autorestart=unexpected
redirect_stderr=true
user=srtla
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/bin/sh -c "sleep 3 && /bin/logprefix /usr/local/bin/srtla_rec --srtla_port=5000 --srt_hostname=localhost --srt_port=4001"
